#cart{
    .cart-title{
        font-size:42px;
        position:relative;
        display:inline-block;
        margin-bottom:30px;
        span{
            position:absolute;
            display:flex;
            align-items:center;
            justify-content:center;
            top:10px;
            right: -5px;
            width:15px;
            height:15px;
            border-radius:50px;
            background:red;
            color:#fff;
            font-size:12px;
        }
    }
    
    .cart-links{
        display:flex;
        align-items:center;
        gap:10px;
        margin-bottom:10px;
        a{
            color:#454545;
        }
    }

    .cart-table{
        background:#F2F2F2;
        border-radius: 10px;
        padding: 20px;
        .table-titles{
            display:grid;
            list-style:none;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            justify-content:space-between;
            li{
                font-weight:700;
                font-size:18px;
            }
        }
        .line{
        display:block;
        background: rgba(185, 185, 185, 0.389);
        height:2px;
        width:100%;
        margin-bottom:20px;
        margin-top:10px;
        }
        .cart-cards{
            display:grid;
            align-items:center;
            list-style:none;
            gap: 20px;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            justify-content:space-between;
        }
    }

    .contact-infos{
        background-color: #F2F2F2;
        border-radius: 10px;
        margin-top: 20px;
        padding: 20px;
        h1{
            font-size: 42px;
        }
        .reg-input{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .line{
            display:block;
            background: rgba(185, 185, 185, 0.389);
            height:2px;
            width:100%;
            margin-bottom:20px;
            margin-top:10px;
            }
        .deliver-input{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 20px;
            margin-top: 40px;
            input{
                max-width: 1380px;
                width: 100%;
            }
            textarea{
                outline:none;
                border:none;
                border-radius:20px;
                padding:20px;
            }
        }
    }

    .payment{
        background-color: #F2F2F2;
        border-radius: 10px;
        margin-top: 20px;
        padding: 20px;
        h1{
            font-size: 42px;
            margin-bottom:20px;

        }
        .payment-top{
            display: flex;
            gap:60px;
            margin-bottom:60px;
            .top-left , .top-right{
                display: flex;
            }
        }
        h2{
            margin-bottom:20px;
        }
        .payment-bottom{
            display: flex;
            align-items:center;
            margin-bottom:20px;
            gap:20px;
            p{
                display: flex;
                align-items:center;
                svg{
                    cursor:pointer;
                }
            }
            button{
                cursor:pointer;
                max-width:300px;
                width:100%;
                height:50px;
                border-radius:50px;
                border:2px solid #454545;
                background:#454545;
                font-size:20px;
                color:#fff;
                transition:0.5s;
                &:hover{
                    background:#fff;
                    color:#454545;
                }
            }
        }
    }
}